{
  "name": "okanime",
  "version": "1.0.0",
  "description": "Bibliothèque d'animes partagée - O'Kanime",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": ["anime", "react", "node", "postgresql"],
  "author": "Ludovic",
  "license": "MIT"
}
